{
  "name": "zenith-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Zenith CLI landing page (Astro). Visual language cloned from supermemory.ai: DM Sans + DM Mono, navy theme, square borders, single blue accent.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.1.0",
    "@fontsource/dm-sans": "^5.1.0",
    "astro": "^5.5.0"
  }
}
